server {
  # For development or a single domain web server only. Change appropriately.
  listen localhost:80;
  server_name _;

  # Fill-in your root directory
  # root /usr/share/nginx/html/nudlle;

  # Uncomment to allow uploads of files up to 2 MiB (approx.). Or change according to your needs.
  # client_max_body_size 3m;

  # Uncomment to debug nginx settings.
  # error_log /mnt/data/work/html/nudlle/error.log debug;

  # For development on a local machine only.
  allow 127.0.0.1;
  deny all;

  location ^~ /.git { error_page 404 = @block; return 404; }
  location ^~ /core { error_page 404 = @block; return 404; }
  location ^~ /interfaces { error_page 404 = @block; return 404; }
  location ^~ /logs { error_page 404 = @block; return 404; }
  location ^~ /cgi { error_page 404 = @block; return 404; }
  location ^~ /not_nuddle { error_page 404 = @block; return 404; }
  location ~* ^.*/\.user\.ini$ { error_page 404 = @block; return 404; }
  location ~* ^/modules/.*\.(php|ini)$ { error_page 404 = @block; return 404; }
  location = /nginx.conf { error_page 404 = @block; return 404; }

  location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found off;
  }

  location / {
    index index.php;

    # With rewrite
    try_files $uri $uri/ @app;

    # Without rewrite
    #try_files $uri $uri/ @block;
  }

  location ~* \.php$ {
    # With rewrite
    try_files $uri @app;

    # Without rewrite
    #try_files $uri @block;

    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    include fastcgi.conf;
  }

  # With rewrite
  location @app {
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    include fastcgi.conf;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param QUERY_STRING rewrite_param=$uri&$args;
  }

  location @block {
    rewrite .* /index.php?_module=Baseview&_operation=_404;
  }
}
