; Nudlle will try to connect to database when this module is detected. The whole
; application will break miserably if the connection fails. Therefore the module
; is disabled completely as a default. When your database is ready to be used
; and the module is configured correctly (host, user, password, ...), remove the
; "disable_module" directive, which will enable the module. Or comment it out or
; change it to 0.
disable_module = 1

name = db_name
;host =
;user =
;password =
;crypt_key =
